MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:vms="clr-namespace:WpfApplication2.ViewModels"
        Title="Example 2 (WPF)" Height="600" Width="800">
    <Window.DataContext>
        <vms:ParentViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem DataContext="{Binding Children[0]}" x:Name="Tab1" Header="DataGrabber">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <oxy:PlotView 
                    x:Name="DataPlotView"
                    Grid.Column="0"
                    Grid.Row="0"
                    Model="{Binding DataPlotModel}">
                </oxy:PlotView>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="2" 
                        Grid.Row="2"
                        Height="30" 
                        Width="150" 
                        Margin="0,10,15,10" 
                        Command="{Binding getDataButton}">
                            Start Timer
                    </Button>
                    <Button 
                        Grid.Column="3" 
                        Grid.Row="2"
                        Height="30" 
                        Width="150" 
                        Margin="0,10,15,10" 
                        Command="{Binding stopDataButton}">
                            Stop Timer
                    </Button>
                    <Button 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Height="30" 
                        Width="150" 
                        Margin="0,10,15,10" 
                        Command="{Binding applyChangesButton}">
                            Apply changes
                    </Button>
                    <TextBox 
                        Grid.Column="0"
                        Grid.Row="2"
                        Width="200"
                        Height="20"
                        HorizontalAlignment="Center" 
                        Text="{Binding TempSampleTime}"/>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Current sampling time in sec:"  
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding SampleTime}"  
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem DataContext="{Binding Children[1]}" Header="LED control">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="ButtonMatrixGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ledButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Binding path sets or gets path to the source property -->
                                    <!-- This allows us to bind into dynamically generated Command inside ledbuttoncommand implicitly -->
                                    <Button Content="Some button"
                                            Height="auto"
                                            Command="{Binding Path=.}">
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </Grid>
                <Grid>
                    <!-- We set grid resource for binding to viewmodels (a lil bit of a mess)-->
                    <Grid.Resources>
                        <vms:ColorSetting x:Key="ColorDataSource"/>
                    </Grid.Resources>
                    <!-- And here we set the context corresponding to this resource -->
                    <Grid.DataContext>
                        <Binding Source="{StaticResource ColorDataSource}"/>
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="2" Grid.Row="1">
                        <Canvas.Background>
                            <RadialGradientBrush 
                                GradientOrigin="0.5,0.5" 
                                Center="0.5,0.5" 
                                RadiusX="0.5" 
                                RadiusY="0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#88ff00" Offset="1.0" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                    <Slider 
                            Grid.Row="2"
                            Grid.Column="0" 
                            Width="100" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Value="{Binding inputR}" 
                            Minimum="0" 
                            Maximum="200" 
                            SmallChange="1"
                            LargeChange="10"
                            TickPlacement="BottomRight" 
                            TickFrequency="10"/>
                    <Slider 
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="100" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Value="{Binding inputG}" 
                            Minimum="0" 
                            Maximum="200" 
                            SmallChange="1"
                            LargeChange="10"
                            TickPlacement="BottomRight" 
                            TickFrequency="10"/>
                    <Slider 
                            Grid.Row="2"
                            Grid.Column="2"                                          
                            Width="100" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Value="{Binding inputB}" 
                            Minimum="0" 
                            Maximum="200" 
                            SmallChange="1"
                            LargeChange="10"
                            TickPlacement="BottomRight" 
                            TickFrequency="10"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
    

</Window>