MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApplication2"
        Title="Example 2 (WPF)" Height="600" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="DataGrabber">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <oxy:PlotView 
                    x:Name="DataPlotView"
                    Grid.Column="0"
                    Grid.Row="0"
                    Model="{Binding DataPlotModel}">
                </oxy:PlotView>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="2" 
                        Grid.Row="2"
                        Height="30" 
                        Width="150" 
                        Margin="0,10,15,10" 
                        Command="{Binding getDataButton}">
                            Start Timer
                    </Button>
                    <Button 
                        Grid.Column="3" 
                        Grid.Row="2"
                        Height="30" 
                        Width="150" 
                        Margin="0,10,15,10" 
                        Command="{Binding stopDataButton}">
                            Stop Timer
                    </Button>
                    <Button 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Height="30" 
                        Width="150" 
                        Margin="0,10,15,10" 
                        Command="{Binding applyChangesButton}">
                            Apply changes
                    </Button>
                    <TextBox 
                        Grid.Column="0"
                        Grid.Row="2"
                        Width="200"
                        Height="20"
                        HorizontalAlignment="Center" 
                        Text="{Binding TempSampleTime}"/>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Current sampling time in sec:"  
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding SampleTime}"  
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="LED control">
            
        </TabItem>
    </TabControl>
    

</Window>